.mplayer {
  position: relative;
  font-size: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  // cursor: pointer;
  .video {
    width: 100%;
    background: #000;
    cursor: pointer;
  }
  .controls {
    position: absolute;
    bottom: 1.5rem;
    height: 50px;
    color: #fff;
    width: 100%;
    display: flex;
    z-index: 40;
    justify-content: space-between;
    .left {
      margin-left: 20px;
      display: flex;
      align-items: center;
      .timeDisplay {
        margin-left: 15px;
        & > span {
          font-size: 14px;
        }
      }
    }
    .right {
      margin-right: 20px;
      .playSettings {
        background: rgba(28, 28, 28, 0.9);
        border-radius: 4px;
        position: absolute;
        bottom: 3.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        color: #fff;
        overflow: hidden;
        right: 2rem;
        transition: width 0.2s, height 0.2s;
        z-index: 66;
        // width: 200px;
        // height: 200px;
        .menu {
          padding: 0.5rem 0;
          .menuBack {
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            display: flex;
            font-weight: bold;
            height: 2.5rem;
            margin-bottom: 0.5rem;
            padding: 0 1rem 0.5rem;

            .menuBackIcon {
              width: 1.7rem;
              font-size: 1.2rem;
            }
            .menuBackTitle {
              font-size: 0.95rem;
            }
          }
          .menuItem {
            align-items: center;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            height: 2rem;
            min-width: 12rem;
            padding: 0 1rem;
            position: relative;
            font-size: 14px;

            &:hover {
              background: rgba(255, 255, 255, 0.1);
            }

            .menuTitle {
              font-weight: bold;
              width: 6rem;
            }
            .menuContent {
              text-align: right;
              width: 6rem;
            }

            .menuOption {
              padding-left: 2rem;
              width: 7rem;
              .selectedIcon {
                position: absolute;
                left: 10%;
                top: 30%;
              }
            }
            //   .menuOptionSelected {
            //     align-items: center;
            //     display: flex;
            //     height: 2rem;
            //     justify-content: center;
            //     left: 0;
            //     position: absolute;
            //     top: 0;
            //     width: 3rem;
            //   }
            // }
          }
        }
      }
    }
  }

  .seekArea {
    bottom: 0;
    cursor: pointer;
    height: 1.5rem;
    left: 0;
    pointer-events: all;
    position: absolute;
    right: 0;
    z-index: 10;

    // .seek-bar {
    //   align-items: flex-end;
    //   bottom: 0;
    //   color: #fff;
    //   display: flex;
    //   left: 0;
    //   pointer-events: none;
    //   position: absolute;
    //   right: 0;
    //   text-shadow: 0 2px 4px #222;
    //   top: 0;
    //   z-index: 80;
    // }

    &:after {
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==)
        bottom repeat-x;
      bottom: 0;
      content: "";
      height: 6rem;
      left: 0;
      position: absolute;
      right: 0;
      z-index: -1;
    }
  }
  .progressBar {
    background: hsla(0, 0%, 100%, 0.1);
    display: flex;
    height: 4px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 20;
    & > span {
      height: 100%;
      left: 0;
      position: absolute;
    }
    .played {
      background: linear-gradient(90deg, #8c92ff, #60e6e6);
      z-index: 2;
    }
    .buffered {
      background: #888;
      z-index: 1;
    }
  }
  .loading {
    position: absolute;
  }
}
